{
	"name" : "tbone",
	"version" : "0.0.3d",
	"description" : "A simple library to generate valid HTML and normalizing markup",
	"main" : "./js/tbone.js",
	"repository" : { 
		"type" : "git", 
		"url" : "http://github.com/rsdoiel/tbone.git"
	},
  	"dependencies" : {},
	"engines" : { "node":"*" },
    "author" : {
        "name" : "R. S. Doiel", 
        "email" : "rsdoiel@gmail.com", 
        "url" : "https://github.com/rsdoiel"
    },
    "maintainers" : [{
        "name" : "R. S. Doiel", 
        "url" : "https://github.com/rsdoiel"
    }],
    "engines" : {
        "node" : ">= 0.4",
        "npm" : ">= 1"
    },
    "scripts": {
    	"test": "node js/tbone_test.js"
    },
	"bugs": {
        "url": "http://github.com/rsdoiel/tbone/issues"
    }
}